# Microsoft-Intune

./: LICENSE
Android/AppConfigurationManagedDevice/: Android - All Profile Types - Low touch onboarding for MDE.json  Android - All Profile Types - Outlook auto configuration.json
Android/AppProtection/: Android - Managed app protection policy.json  Android - Unmanaged app protection policy.json
Android/CompliancePolicies/: Corporate Android Device Compliance Policy.json  Personal Android Device Compliance Policy.json
Android/DeviceConfiguration/: Android - All Profile Types - Loopback VPN for MDE.json  Android - Fully Managed - Block Personal Google Accounts.json  Android - Fully Managed - Security Baseline.json  Android - Fully Managed - System Updates.json  Android - Fully Managed - [COMPANY NAME] Support Info.json  Android - Personally Owned - Prevent App Installations from Unknown Sources.json
Filters/AssignmentFilters/: Android fully managed devices.json  Android managed devices.json  Android unmanaged devices.json  iOS managed devices.json  iOS supervised devices.json  iOS unmanaged devices.json
MDE-Configs/: README.md
MDE-Configs/SettingsCatalog/: PRD - Win - Defender - AV Settings (Device-All).json  README.md
Notifications/: #1 Android compliance notification.json  #1 iOS compliance notification.json
Proactive Remediations/Remove Google Chrome (local install)/: Remediation.ps1
Tools/RuleForge/GUI/: .gitignore  App.xaml  App.xaml.cs  BUILD.md  MainWindow.xaml  MainWindow.xaml.cs  RuleForgeGUI.csproj
macOS/: README.md
(+134 files in other folders)
