<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>RuleForgeGUI</AssemblyName>
    <RootNamespace>RuleForgeGUI</RootNamespace>
    <Title>RuleForge GUI</Title>
    <Description>A WPF-based GUI application for managing Windows Defender firewall rules for Microsoft Intune integration.</Description>
    <Company>RuleForge</Company>
    <Product>RuleForge GUI</Product>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <!-- Enable cross-platform development (for syntax validation on Linux/macOS) -->
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.4.6" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RuleForge.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
